APP_NAME=XJTUANA
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_MAX_FILES=30
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

XJTUANA_WS_USERINFO_URL=
XJTUANA_WS_USERINFO_AUTH=
XJTUANA_WS_USERPHOTO_URL=
XJTUANA_WS_USERPHOTO_AUTH=
XJTUANA_WS_SMS_URL=
XJTUANA_WS_SMS_USER=
XJTUANA_WS_SMS_PWD=

XJTUANA_API_NETWORKLOG_URL=
XJTUANA_API_SMS_URL=
XJTUANA_API_SMS_ACCOUNT_ID=
XJTUANA_API_SMS_ACCOUNT_KEY=
XJTUANA_API_SMS_CHANNEL_ID=

XJTUANA_CAS_PROXY_VERSION=
XJTUANA_CAS_PROXY_PROTOCOL=
XJTUANA_CAS_PROXY_HOSTNAME=
XJTUANA_CAS_PROXY_PREFIX=

WECHAT_DEBUG=
WECHAT_APPID=
WECHAT_APPSECRET=
WECHAT_TOKEN=
WECHAT_AES_KEY=
WECHAT_OAUTH2_STATE=
WECHAT_OAUTH2_VERIFY=

XJTUANA_WECHAT_TEMPLATE_AUTH_BIND=sXPXR7VVT3_ZgPXY5m9qpTLIbg_TSGm4_PZttsLyzXM
XJTUANA_WECHAT_TEMPLATE_ORDER_CREATE=
XJTUANA_WECHAT_TEMPLATE_ORDER_RECEIVE=
XJTUANA_WECHAT_TEMPLATE_ORDER_COMPLETE=

XJTUANA_SERVICE_ONSITE_AVALIABLE=true
XJTUANA_SERVICE_ONSITE_NOTICE=假期暂停服务

XJTUANA_GLOBAL_ALERT_ENABLE=false
XJTUANA_GLOBAL_ALERT=校园网机房突发故障，正在紧急处理，各位同学稍安勿躁。

# 是否开启上门服务
XJTUANA_SERVICE_ONSITE_AVALIABLE=true
XJTUANA_SERVICE_ONSITE_NOTICE=假期暂停服务

# 网站顶部临时通知
XJTUANA_GLOBAL_ALERT_ENABLE=false
XJTUANA_GLOBAL_ALERT_NOTICE=校园网机房突发故障，正在紧急处理，各位同学稍安勿躁。

# 是否允许网管报修
XJTUANA_MEMBERS_CREATE_ORDER=false
